MONGO_CONNECTION=mongodb://mongo-primary:27017,mongo-replica:27018,mongo-second-replica:27019/?replicaSet=my-replica-set&readPreference=secondaryPreferred&retryWrites=false
MONGO_TABLE=interview
REDIS_URL=redis:6379
